[gd_scene load_steps=2 format=3 uid="uid://m4t2j7x0doubt"]

[ext_resource type="Script" path="res://scripts/bosses/doubt_boss.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(56, 56)

[node name="DoubtBoss" type="CharacterBody2D"]
script = ExtResource("1_script")
is_boss = true
display_name = "Doubt"
next_boss_name = "The Adversary"
next_level_scene_path = "res://scenes/levels/level10.tscn"
signature_interval = 2.6
enraged_signature_interval = 1.6
base_attack_damage = 17.0
base_attack_interval = 1.9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
