[gd_scene load_steps=2 format=3 uid="uid://k5v3m9c2cleric"]

[ext_resource type="Script" path="res://scripts/player/cleric.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(26, 28)

[node name="Cleric" type="CharacterBody2D"]
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
