[gd_scene load_steps=2 format=3 uid="uid://n8y6p2f5prophet"]

[ext_resource type="Script" path="res://scripts/player/prophet.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(26, 30)

[node name="Prophet" type="CharacterBody2D"]
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
